    APIKEY=AIzaSyAviUvC-8X5SRMRpXv6zXqHMP90P3Ig_Ek
    AUTHDOMAIN=meuapp.firebaseapp.com
    PROJECTID=meuapp
    STORAGEBUCKET=meuapp.appspot.com
    MESSAGINGSENDERID=701735949414
    APPID= 1:701735949414:web:11cad222f61a398bd849a7
    MEASUREMENTID=G-FP05VV5VP