
    {
      "name": "avaliador_de_imóveis",
      "version": "0.1.0",
      "private": true,
      "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint ."
      },
      "dependencies": {
        			"@react-navigation/bottom-tabs": "^6.3.1",
			"@react-navigation/core": "^6.2.1",
			"@react-navigation/drawer": "^6.4.1",
			"@react-navigation/elements": "^1.3.3",
			"@react-navigation/material-bottom-tabs": "^6.2.1",
			"@react-navigation/material-top-tabs": "^6.2.1",
			"@react-navigation/native": "^6.0.10",
			"@react-navigation/native-stack": "^6.7.0",
			"@react-navigation/routers": "^6.1.0",
			"@react-navigation/stack": "^6.2.1",
			"react": "18.0.0",
			"react-native": "0.69.1",
			"react-native-gesture-handler": "^2.4.2",
			"react-native-reanimated": "2.9.1",
			"react-native-safe-area-context": "^4.3.1",
			"react-native-screens": "^3.14.1",
			"react-native-vector-icons": "^9.2.0",
			"@react-native-community/viewpager": "^5.0.11"
      },
      "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.32.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.70.3",
        "react-test-renderer": "18.0.0"
      },
      "jest": {
        "preset": "react-native"
      }
    }
    